package storefrontcomp

import "github.com/ariesandjaya/omnichannel/internal/domain"

templ Footer(tenant *domain.Tenant) {
	<footer id="contact" class="bg-gray-900 text-gray-300 mt-auto">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<!-- Brand column -->
				<div>
					<div class="flex items-center gap-3 mb-4">
						if tenant.LogoURL != "" {
							<img src={ tenant.LogoURL } alt={ tenant.Name } class="h-8 w-8 rounded-full object-cover"/>
						}
						<span class="text-white font-bold text-lg">{ tenant.Name }</span>
					</div>
					<p class="text-sm text-gray-400 leading-relaxed">
						Toko online terpercaya dengan produk berkualitas dan pelayanan terbaik untuk pelanggan setia kami.
					</p>
				</div>
				<!-- Links column -->
				<div>
					<h3 class="text-white font-semibold mb-4">Navigasi</h3>
					<ul class="space-y-2 text-sm">
						<li><a href="#" class="hover:text-white transition-colors">Beranda</a></li>
						<li><a href="#products" class="hover:text-white transition-colors">Produk</a></li>
						<li><a href="#about" class="hover:text-white transition-colors">Tentang Kami</a></li>
						<li><a href="#contact" class="hover:text-white transition-colors">Hubungi Kami</a></li>
					</ul>
				</div>
				<!-- Contact column -->
				<div id="about">
					<h3 class="text-white font-semibold mb-4">Kontak Kami</h3>
					<ul class="space-y-3 text-sm">
						if tenant.Settings.Store.Address != "" {
							<li class="flex items-start gap-2">
								<svg class="h-4 w-4 mt-0.5 text-gray-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
								<span>{ tenant.Settings.Store.Address }</span>
							</li>
						}
						if tenant.Settings.Store.Phone != "" {
							<li class="flex items-center gap-2">
								<svg class="h-4 w-4 text-gray-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
								<a href={ templ.SafeURL("tel:" + tenant.Settings.Store.Phone) } class="hover:text-white transition-colors">
									{ tenant.Settings.Store.Phone }
								</a>
							</li>
						}
						if tenant.Settings.Store.Email != "" {
							<li class="flex items-center gap-2">
								<svg class="h-4 w-4 text-gray-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
								<a href={ templ.SafeURL("mailto:" + tenant.Settings.Store.Email) } class="hover:text-white transition-colors">
									{ tenant.Settings.Store.Email }
								</a>
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
		<!-- Bottom bar -->
		<div class="border-t border-gray-800 py-4">
			<p class="text-center text-xs text-gray-500">
				&copy; 2026 { tenant.Name }. Platform by Omnichannel POS.
			</p>
		</div>
	</footer>
}
