package storefrontcomp

import "github.com/ariesandjaya/omnichannel/internal/domain"

templ Hero(tenant *domain.Tenant) {
	<section class="bg-primary text-white py-20 px-4 relative overflow-hidden">
		<!-- Decorative circles -->
		<div class="absolute top-0 right-0 w-96 h-96 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2"></div>
		<div class="absolute bottom-0 left-0 w-64 h-64 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2"></div>
		<div class="max-w-4xl mx-auto text-center relative z-10">
			<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
				{ tenant.GetHeroText() }
			</h1>
			<p class="text-lg md:text-xl text-white/80 mb-8 max-w-2xl mx-auto">
				Produk berkualitas terbaik, harga terjangkau, pengiriman cepat ke seluruh Indonesia.
			</p>
			<div class="flex flex-col sm:flex-row gap-4 justify-center">
				<a
					href="#products"
					class="inline-flex items-center justify-center gap-2 bg-white text-primary font-bold px-8 py-3.5 rounded-full hover:bg-white/90 transition-colors text-base"
				>
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
					Lihat Produk
				</a>
				<a
					href="#contact"
					class="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 text-white font-semibold px-8 py-3.5 rounded-full transition-colors text-base border border-white/20"
				>
					Hubungi Kami
				</a>
			</div>
		</div>
	</section>
}
