package storefrontcomp

import "github.com/ariesandjaya/omnichannel/internal/domain"

templ Navbar(tenant *domain.Tenant) {
	<nav class="bg-primary text-white shadow-md sticky top-0 z-40">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<!-- Brand -->
				<a href="/" class="flex items-center gap-3 hover:opacity-90 transition-opacity">
					if tenant.LogoURL != "" {
						<img
							src={ tenant.LogoURL }
							alt={ tenant.Name }
							class="h-10 w-10 rounded-full object-cover border-2 border-white/30"
						/>
					}
					<span class="text-lg font-bold">{ tenant.Name }</span>
				</a>
				<!-- Desktop nav -->
				<div class="hidden md:flex items-center gap-6">
					<a href="#" class="text-sm font-medium hover:opacity-80 transition-opacity">Beranda</a>
					<a href="#products" class="text-sm font-medium hover:opacity-80 transition-opacity">Produk</a>
					<a href="#about" class="text-sm font-medium hover:opacity-80 transition-opacity">Tentang Kami</a>
					<a
						href="#contact"
						class="bg-white/20 hover:bg-white/30 text-white text-sm font-medium px-4 py-2 rounded-full transition-colors"
					>
						Hubungi Kami
					</a>
				</div>
				<!-- Mobile menu button -->
				<div class="md:hidden" x-data="{ open: false }">
					<button @click="open = !open" class="p-2 rounded-lg hover:bg-white/20 transition-colors">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path x-show="!open" stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
							<path x-show="open" stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
					<!-- Mobile dropdown -->
					<div
						x-show="open"
						@click.outside="open = false"
						x-transition
						class="absolute top-16 left-0 right-0 bg-primary shadow-lg px-4 pb-4 z-50"
					>
						<div class="flex flex-col gap-2 pt-2">
							<a href="#" class="block py-2 text-sm font-medium hover:opacity-80" @click="open=false">Beranda</a>
							<a href="#products" class="block py-2 text-sm font-medium hover:opacity-80" @click="open=false">Produk</a>
							<a href="#about" class="block py-2 text-sm font-medium hover:opacity-80" @click="open=false">Tentang Kami</a>
							<a href="#contact" class="block py-2 text-sm font-medium hover:opacity-80" @click="open=false">Hubungi Kami</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
