package partials

import (
	"strconv"

	"github.com/ariesandjaya/omnichannel/internal/domain"
)

// CartItem represents a single item in the POS cart.
type CartItem struct {
	Product  domain.Product
	Quantity int
	Subtotal int64
}

// CartSummary holds the cart line items and totals.
type CartSummary struct {
	Items          []CartItem
	Subtotal       int64
	DiscountAmount int64
	Total          int64
}

// CartItems is an HTMX fragment returned after cart mutations (add/remove).
// It replaces the content of #cart-items on the POS page.
templ CartItems(cart CartSummary) {
	if len(cart.Items) == 0 {
		<div class="flex flex-col items-center justify-center h-full py-12 text-gray-400">
			<svg class="h-16 w-16 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
			<p class="text-sm font-medium">Keranjang kosong</p>
			<p class="text-xs mt-1">Ketuk produk untuk menambahkan</p>
		</div>
	} else {
		for _, item := range cart.Items {
			<div class="flex items-start gap-3 py-2.5 border-b border-gray-50 last:border-0">
				<img
					src={ item.Product.ImageOrPlaceholder() }
					alt={ item.Product.Name }
					class="h-12 w-12 rounded-lg object-cover shrink-0 bg-gray-100"
				/>
				<div class="flex-1 min-w-0">
					<p class="text-sm font-medium text-gray-900 line-clamp-2 leading-tight">{ item.Product.Name }</p>
					<p class="text-xs text-gray-500 mt-0.5">{ item.Product.FormatPrice() } x { strconv.Itoa(item.Quantity) }</p>
				</div>
				<div class="flex flex-col items-end gap-1 shrink-0">
					<span class="text-sm font-semibold text-gray-900">{ formatCartRupiah(item.Subtotal) }</span>
					<button
						class="text-red-400 hover:text-red-600 transition-colors"
						hx-delete={ "/api/pos/cart/item/" + item.Product.ID.String() }
						hx-target="#cart-items"
						hx-swap="innerHTML"
						title="Hapus item"
					>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
					</button>
				</div>
			</div>
		}
		<!-- Hidden inputs for Alpine.js to read totals -->
		<input type="hidden" id="cart-subtotal-val" value={ strconv.FormatInt(cart.Subtotal, 10) }/>
		<input type="hidden" id="cart-item-count" value={ strconv.Itoa(len(cart.Items)) }/>
	}
}

func formatCartRupiah(amount int64) string {
	if amount == 0 {
		return "Rp 0"
	}
	s := strconv.FormatInt(amount, 10)
	result := ""
	for i, c := range s {
		if i > 0 && (len(s)-i)%3 == 0 {
			result += "."
		}
		result += string(c)
	}
	return "Rp " + result
}
