package partials

import "strconv"

// StockBadge is sent by the SSE handler as an OOB-swap fragment.
// When HTMX receives an SSE event, it finds the element with the matching id
// and replaces it in-place (hx-swap-oob="true") without touching the rest of the DOM.
// The element id must match the format used in pos/product_card.templ: "stock-{productID}".
templ StockBadge(productID string, quantity int) {
	<span
		id={ "stock-" + productID }
		hx-swap-oob="true"
		class={ "text-xs px-2 py-0.5 rounded-full font-medium",
			templ.KV("bg-red-100 text-red-700", quantity <= 0),
			templ.KV("bg-yellow-100 text-yellow-700", quantity > 0 && quantity <= 5),
			templ.KV("bg-green-100 text-green-700", quantity > 5),
		}
	>
		{ strconv.Itoa(quantity) }
	</span>
}
