package pages

import (
	"github.com/ariesandjaya/omnichannel/internal/domain"
	"github.com/ariesandjaya/omnichannel/templates/components/pos"
	"github.com/ariesandjaya/omnichannel/templates/layouts"
)

// POSProps holds all data needed to render the POS terminal page.
type POSProps struct {
	Tenant   *domain.Tenant
	User     *domain.User
	Products []domain.Product
}

// POS renders the kasir (cashier) POS terminal page.
// Designed for tablet landscape (768px+). Uses full-screen layout (no sidebar).
// SSE stock updates come in via hx-ext="sse" on the root container.
// Cart state is managed by Alpine.js cartManager() from pos-offline.js.
templ POS(p POSProps) {
	@layouts.Base("Kasir POS") {
		<div
			class="flex flex-col h-screen bg-gray-100 overflow-hidden"
			x-data="cartManager()"
			hx-ext="sse"
			sse-connect="/sse/stock"
		>
			<!-- Top Bar -->
			<div class="bg-indigo-700 text-white px-4 py-3 flex items-center justify-between shrink-0">
				<div class="flex items-center gap-3">
					<a href="/dashboard" class="p-1.5 rounded-lg hover:bg-white/10 transition-colors">
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>
					</a>
					<div>
						<p class="font-semibold text-sm">{ p.Tenant.Name }</p>
						<p class="text-xs text-indigo-200">Kasir: { p.User.DisplayName() }</p>
					</div>
				</div>
				<div class="flex items-center gap-3">
					<!-- Offline indicator (toggled by JS) -->
					<div id="offline-badge" class="hidden items-center gap-1.5 bg-yellow-500 text-white text-xs font-medium px-2.5 py-1 rounded-full">
						<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M18.364 5.636a9 9 0 010 12.728M15.536 8.464a5 5 0 010 7.072M12 12h.01M8.464 15.536a5 5 0 010-7.072M5.636 18.364a9 9 0 010-12.728"/></svg>
						Offline
					</div>
					<span class="text-sm text-indigo-200">
						<span x-text="currentTime()"></span>
					</span>
				</div>
			</div>
			<!-- Main Two-Panel Layout -->
			<div class="flex flex-1 overflow-hidden">
				<!-- Left: Product Panel -->
				<div class="flex-1 flex flex-col overflow-hidden">
					<!-- Search -->
					<div class="bg-white px-4 py-3 border-b border-gray-200 shrink-0">
						<div class="relative">
							<svg class="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
							<input
								type="search"
								name="q"
								placeholder="Cari produk atau scan barcode..."
								class="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-gray-50"
								hx-get="/api/pos/products/search"
								hx-trigger="keyup changed delay:300ms, search"
								hx-target="#product-grid"
								hx-swap="innerHTML"
								hx-indicator="#search-spinner"
							/>
							<div id="search-spinner" class="htmx-indicator absolute right-3 top-1/2 -translate-y-1/2">
								<svg class="animate-spin h-4 w-4 text-indigo-500" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
							</div>
						</div>
					</div>
					<!-- Product Grid (scrollable) -->
					<div class="flex-1 overflow-y-auto p-4">
						@pos.ProductGrid(p.Products)
					</div>
				</div>
				<!-- Right: Cart Panel -->
				<div class="w-80 lg:w-96 bg-white border-l border-gray-200 flex flex-col shrink-0">
					<!-- Cart Header -->
					<div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
						<div class="flex items-center gap-2">
							<svg class="h-5 w-5 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
							<h2 class="font-semibold text-gray-900">Keranjang</h2>
							<span class="bg-indigo-100 text-indigo-700 text-xs font-bold px-2 py-0.5 rounded-full" x-text="itemCount" x-show="itemCount > 0"></span>
						</div>
						<button
							@click="clearCart()"
							x-show="itemCount > 0"
							class="text-xs text-red-500 hover:text-red-700 font-medium flex items-center gap-1"
						>
							<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
							Kosongkan
						</button>
					</div>
					<!-- Cart Items (HTMX updates this) -->
					<div id="cart-items" class="flex-1 overflow-y-auto px-4 py-2 space-y-2">
						<!-- Empty cart state -->
						<div x-show="itemCount === 0" class="flex flex-col items-center justify-center h-full py-12 text-gray-400">
							<svg class="h-16 w-16 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
							<p class="text-sm font-medium">Keranjang kosong</p>
							<p class="text-xs mt-1">Ketuk produk untuk menambahkan</p>
						</div>
					</div>
					<!-- Cart Footer: Summary + Pay Button -->
					<div class="border-t border-gray-100 px-5 py-4 space-y-3 shrink-0">
						<!-- Subtotal -->
						<div class="flex items-center justify-between text-sm text-gray-600">
							<span>Subtotal</span>
							<span x-text="formatRupiah(subtotal)">Rp 0</span>
						</div>
						<!-- Discount -->
						<div class="flex items-center justify-between text-sm">
							<span class="text-gray-600">Diskon</span>
							<div class="relative">
								<span class="absolute left-2 top-1/2 -translate-y-1/2 text-xs text-gray-400">Rp</span>
								<input
									type="number"
									x-model.number="discountAmount"
									class="w-28 pl-7 pr-2 py-1 text-sm text-right border border-gray-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-indigo-400"
									placeholder="0"
									min="0"
								/>
							</div>
						</div>
						<!-- Divider -->
						<div class="border-t border-gray-100 pt-3">
							<div class="flex items-center justify-between">
								<span class="text-base font-bold text-gray-900">Total</span>
								<span class="text-xl font-bold text-indigo-700" x-text="formatRupiah(grandTotal)">Rp 0</span>
							</div>
						</div>
						<!-- Pay Button -->
						<button
							@click="openPaymentModal()"
							:disabled="itemCount === 0"
							class="w-full py-4 bg-indigo-600 text-white rounded-xl text-base font-bold hover:bg-indigo-700 active:scale-95 transition-all disabled:opacity-40 disabled:cursor-not-allowed"
						>
							<span x-show="itemCount === 0">Pilih Produk</span>
							<span x-show="itemCount > 0">
								Bayar — <span x-text="formatRupiah(grandTotal)"></span>
							</span>
						</button>
					</div>
				</div>
			</div>
			<!-- Payment Modal (Alpine.js) -->
			@pos.PaymentModal()
			<!-- HTMX loading indicator overlay -->
			<div id="cart-loading" class="htmx-indicator fixed bottom-4 left-1/2 -translate-x-1/2 bg-indigo-700 text-white text-xs font-medium px-3 py-1.5 rounded-full flex items-center gap-2 z-50">
				<svg class="animate-spin h-3.5 w-3.5" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path></svg>
				Memperbarui...
			</div>
		</div>
		<script src="/static/js/pos-offline.js"></script>
	}
}
