package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="id">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Omnichannel</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2" defer></script>
			<script src="https://unpkg.com/alpinejs@3.14.1/dist/cdn.min.js" defer></script>
		</head>
		<body class="bg-gray-50 text-gray-900 antialiased" hx-boost="true">
			{ children... }
		</body>
	</html>
}
