package components

// FlashMessage renders a dismissible toast/alert notification.
// Type: "success" | "error" | "warning" | "info"
templ FlashMessage(msgType, message string) {
	<div
		id="flash-message"
		x-data="{ show: true }"
		x-show="show"
		x-transition
		x-init="setTimeout(() => show = false, 4000)"
		class={
			"fixed top-4 right-4 z-50 flex items-center gap-3 px-4 py-3 rounded-xl shadow-lg text-sm font-medium max-w-sm",
			templ.KV("bg-green-50 text-green-800 border border-green-200", msgType == "success"),
			templ.KV("bg-red-50 text-red-800 border border-red-200", msgType == "error"),
			templ.KV("bg-yellow-50 text-yellow-800 border border-yellow-200", msgType == "warning"),
			templ.KV("bg-blue-50 text-blue-800 border border-blue-200", msgType == "info"),
		}
	>
		if msgType == "success" {
			<svg class="h-5 w-5 text-green-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
		}
		if msgType == "error" {
			<svg class="h-5 w-5 text-red-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
		}
		if msgType == "warning" {
			<svg class="h-5 w-5 text-yellow-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
		}
		<span>{ message }</span>
		<button @click="show = false" class="ml-auto text-current opacity-60 hover:opacity-100">
			<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
		</button>
	</div>
}
