package components

import (
	"time"

	"github.com/ariesandjaya/omnichannel/internal/domain"
)

templ Header(tenant *domain.Tenant, user *domain.User) {
	<header class="bg-white border-b border-gray-200 px-6 py-3 flex items-center justify-between shrink-0">
		<!-- Left: Tenant brand (mobile) -->
		<div class="flex items-center gap-3">
			<div class="text-sm text-gray-500">
				{ time.Now().Format("Senin, 2 January 2006") }
			</div>
		</div>
		<!-- Right: Actions -->
		<div class="flex items-center gap-3">
			<!-- Quick POS link -->
			<a
				href="/pos"
				class="hidden sm:flex items-center gap-1.5 text-sm font-medium text-indigo-600 hover:text-indigo-800 bg-indigo-50 hover:bg-indigo-100 px-3 py-1.5 rounded-lg transition-colors"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
				Buka POS
			</a>
			<!-- Notifications -->
			<div class="relative" x-data="{ open: false }">
				<button
					@click="open = !open"
					class="relative p-2 rounded-lg text-gray-500 hover:text-gray-700 hover:bg-gray-100 transition-colors"
				>
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
					<!-- Badge -->
					<span class="absolute top-1.5 right-1.5 h-2 w-2 bg-red-500 rounded-full"></span>
				</button>
				<!-- Notification dropdown -->
				<div
					x-show="open"
					@click.outside="open = false"
					x-transition
					class="absolute right-0 mt-2 w-80 bg-white rounded-xl shadow-lg border border-gray-100 z-50 overflow-hidden"
				>
					<div class="px-4 py-3 border-b border-gray-100">
						<p class="text-sm font-semibold text-gray-900">Notifikasi</p>
					</div>
					<div class="divide-y divide-gray-50">
						<a href="/inventory" class="flex gap-3 px-4 py-3 hover:bg-gray-50 transition-colors">
							<div class="h-8 w-8 rounded-full bg-yellow-100 flex items-center justify-center shrink-0">
								<svg class="h-4 w-4 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
							</div>
							<div>
								<p class="text-sm font-medium text-gray-900">5 produk stok menipis</p>
								<p class="text-xs text-gray-500 mt-0.5">Segera lakukan restock</p>
							</div>
						</a>
						<a href="/orders" class="flex gap-3 px-4 py-3 hover:bg-gray-50 transition-colors">
							<div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center shrink-0">
								<svg class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
							</div>
							<div>
								<p class="text-sm font-medium text-gray-900">3 pesanan baru menunggu</p>
								<p class="text-xs text-gray-500 mt-0.5">Dari Shopee &amp; Tokopedia</p>
							</div>
						</a>
					</div>
					<div class="px-4 py-2 bg-gray-50 text-center">
						<a href="/notifications" class="text-xs text-indigo-600 font-medium hover:underline">Lihat semua notifikasi</a>
					</div>
				</div>
			</div>
			<!-- User menu -->
			<div class="relative" x-data="{ open: false }">
				<button
					@click="open = !open"
					class="flex items-center gap-2 pl-2 pr-3 py-1.5 rounded-lg hover:bg-gray-100 transition-colors"
				>
					<div class="h-7 w-7 rounded-full bg-indigo-100 flex items-center justify-center text-xs font-semibold text-indigo-700">
						{ firstChar(user.DisplayName()) }
					</div>
					<span class="hidden md:block text-sm font-medium text-gray-700">{ user.DisplayName() }</span>
					<svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
				</button>
				<div
					x-show="open"
					@click.outside="open = false"
					x-transition
					class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-lg border border-gray-100 z-50 py-1 overflow-hidden"
				>
					<a href="/settings/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Profil Saya</a>
					<a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Pengaturan</a>
					<div class="border-t border-gray-100 my-1"></div>
					<a href="/logout" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">Keluar</a>
				</div>
			</div>
		</div>
	</header>
}
