package components

import "github.com/ariesandjaya/omnichannel/internal/domain"

templ Sidebar(tenant *domain.Tenant, user *domain.User, currentPath string) {
	<aside class="w-64 bg-gray-900 text-white flex flex-col h-full shrink-0">
		<!-- Brand / Tenant Logo -->
		<div class="flex items-center gap-3 px-5 py-4 border-b border-gray-700/60">
			if tenant.LogoURL != "" {
				<img src={ tenant.LogoURL } alt={ tenant.Name } class="h-8 w-8 rounded-full object-cover"/>
			} else {
				<div class="h-8 w-8 rounded-full bg-indigo-500 flex items-center justify-center text-white font-bold text-sm shrink-0">
					{ firstChar(tenant.Name) }
				</div>
			}
			<span class="font-semibold text-sm truncate">{ tenant.Name }</span>
		</div>
		<!-- Navigation Links -->
		<nav class="flex-1 py-4 px-3 space-y-0.5 overflow-y-auto">
			@sidebarItem("/dashboard", "Dashboard", svgHome(), currentPath)
			@sidebarItem("/pos", "Kasir POS", svgPOS(), currentPath)
			@sidebarItem("/products", "Produk", svgBox(), currentPath)
			@sidebarItem("/orders", "Pesanan", svgOrders(), currentPath)
			@sidebarItem("/inventory", "Inventori", svgInventory(), currentPath)
			<div class="my-2 border-t border-gray-700/50"></div>
			@sidebarItem("/channels", "Channel", svgChannels(), currentPath)
			@sidebarItem("/reports", "Laporan", svgReports(), currentPath)
			@sidebarItem("/settings", "Pengaturan", svgSettings(), currentPath)
		</nav>
		<!-- User Info Footer -->
		<div class="px-5 py-4 border-t border-gray-700/60">
			<div class="flex items-center gap-3">
				<div class="h-8 w-8 rounded-full bg-gray-600 flex items-center justify-center text-xs font-semibold shrink-0">
					{ firstChar(user.DisplayName()) }
				</div>
				<div class="min-w-0 flex-1">
					<p class="text-sm font-medium text-white truncate">{ user.DisplayName() }</p>
					<p class="text-xs text-gray-400">{ user.RoleLabel() }</p>
				</div>
				<a
					href="/logout"
					class="text-gray-500 hover:text-gray-300 transition-colors"
					title="Keluar"
				>
					@templ.Raw(svgLogout())
				</a>
			</div>
		</div>
	</aside>
}

templ sidebarItem(href, label, icon, currentPath string) {
	<a
		href={ templ.SafeURL(href) }
		class={
			"flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg transition-colors",
			templ.KV("bg-indigo-600 text-white", href == currentPath),
			templ.KV("text-gray-400 hover:bg-gray-800 hover:text-white", href != currentPath),
		}
	>
		@templ.Raw(icon)
		{ label }
	</a>
}

func firstChar(s string) string {
	runes := []rune(s)
	if len(runes) == 0 {
		return "?"
	}
	return string(runes[0:1])
}

func svgHome() string {
	return `<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>`
}

func svgPOS() string {
	return `<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>`
}

func svgBox() string {
	return `<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>`
}

func svgOrders() string {
	return `<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/></svg>`
}

func svgInventory() string {
	return `<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/></svg>`
}

func svgChannels() string {
	return `<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg>`
}

func svgReports() string {
	return `<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>`
}

func svgSettings() string {
	return `<svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>`
}

func svgLogout() string {
	return `<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>`
}
