package storefront

import (
	"github.com/ariesandjaya/omnichannel/internal/domain"
	storefrontcomp "github.com/ariesandjaya/omnichannel/templates/components/storefront"
	"github.com/ariesandjaya/omnichannel/templates/layouts"
)

// StorefrontHomeProps bundles all data for the public storefront home page.
// Tenant is loaded from the database by slug extracted from the subdomain.
type StorefrontHomeProps struct {
	Tenant   *domain.Tenant
	Products []domain.Product
}

// StorefrontHome renders the dynamic public storefront.
// Theme (colors, hero text) is read from tenant.Settings.Theme.
// CSS custom properties (--color-primary, --color-secondary) are injected
// into <head> via Storefront layout, enabling per-tenant theming.
templ StorefrontHome(p StorefrontHomeProps) {
	@layouts.Storefront(p.Tenant.Name, p.Tenant) {
		@storefrontcomp.Navbar(p.Tenant)
		@storefrontcomp.Hero(p.Tenant)
		<!-- Products Section -->
		<section id="products" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
			<div class="flex items-end justify-between mb-8">
				<div>
					<h2 class="text-3xl font-bold text-gray-900">Produk Kami</h2>
					<p class="text-gray-500 mt-2">Pilihan terbaik untuk Anda</p>
				</div>
				<div class="hidden sm:flex gap-2">
					<button class="px-4 py-2 text-sm font-medium text-primary border border-current rounded-full hover:bg-primary hover:text-white transition-colors">
						Semua
					</button>
				</div>
			</div>
			if len(p.Products) == 0 {
				<div class="text-center py-16 text-gray-400">
					<svg class="h-20 w-20 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
					<p class="text-lg font-medium">Belum ada produk</p>
					<p class="text-sm mt-2">Silakan kembali lagi nanti</p>
				</div>
			} else {
				<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
					for _, product := range p.Products {
						@storefrontcomp.ProductCard(product)
					}
				</div>
			}
		</section>
		<!-- About Section -->
		<section id="about" class="bg-gray-50 py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
					<div>
						<h2 class="text-3xl font-bold text-gray-900 mb-4">Tentang { p.Tenant.Name }</h2>
						<p class="text-gray-600 leading-relaxed mb-6">
							Kami adalah toko yang berdedikasi untuk memberikan produk terbaik dengan kualitas premium.
							Kepuasan pelanggan adalah prioritas utama kami.
						</p>
						<div class="grid grid-cols-2 gap-4">
							<div class="bg-white p-4 rounded-xl border border-gray-100">
								<p class="text-2xl font-bold text-primary">500+</p>
								<p class="text-sm text-gray-500 mt-1">Produk Tersedia</p>
							</div>
							<div class="bg-white p-4 rounded-xl border border-gray-100">
								<p class="text-2xl font-bold text-primary">1000+</p>
								<p class="text-sm text-gray-500 mt-1">Pelanggan Puas</p>
							</div>
						</div>
					</div>
					<div class="bg-primary/10 rounded-3xl p-8 text-center">
						if p.Tenant.LogoURL != "" {
							<img src={ p.Tenant.LogoURL } alt={ p.Tenant.Name } class="h-32 w-32 rounded-full object-cover mx-auto mb-4 border-4 border-primary/20"/>
						} else {
							<div class="h-32 w-32 rounded-full bg-primary flex items-center justify-center text-white text-4xl font-bold mx-auto mb-4">
								{ firstStorefrontChar(p.Tenant.Name) }
							</div>
						}
						<h3 class="text-xl font-bold text-gray-900">{ p.Tenant.Name }</h3>
						if p.Tenant.Settings.Store.Address != "" {
							<p class="text-sm text-gray-500 mt-2">{ p.Tenant.Settings.Store.Address }</p>
						}
					</div>
				</div>
			</div>
		</section>
		@storefrontcomp.Footer(p.Tenant)
	}
}

func firstStorefrontChar(s string) string {
	runes := []rune(s)
	if len(runes) == 0 {
		return "T"
	}
	return string(runes[0:1])
}
